# kit-parent

./: .gitignore  pom.xml
kit-api/: pom.xml
kit-api/src/main/java/com/kit/api/: CodeTypeService.java  KITSessionManager.java  XcodesService.java
kit-api/src/main/java/com/kit/api/impl/: AbstractService.java  AbstractSessionManager.java  CodeTypeServiceImpl.java  KITSessionManagerImpl.java  XcodesServiceImpl.java
kit-api/src/main/java/com/kit/api/repository/: CodeTypeRepository.java  XcodesRepository.java
kit-bo/: pom.xml
kit-bo/src/main/java/com/kit/bo/: BOApplication.java  ServletInitializer.java
kit-bo/src/main/java/com/kit/bo/controller/: CodeTypeController.java  DashboardController.java  KITAbstractController.java  XcodesController.java
kit-bo/src/main/resources/: application.yml
kit-bo/src/main/resources/static/assets/bootstrap-datepicker/js/: bootstrap-datepicker.js
kit-bo/src/main/resources/static/css/: ck-ui.css
kit-bo/src/main/resources/static/js/: advanced-form-components.js  common-scripts.js  dynamic_table_init.js  form-validation-script.js
kit-bo/src/main/resources/static/js/ck-ui/: ck-datepicker.js  ck-fake-login.js  ck-functions.js  ck-ui.js
kit-bo/src/main/resources/templates/: commons.html
kit-bo/src/main/resources/templates/pages/dashboard/: dashboard.html
kit-bo/src/main/resources/templates/pages/system/codetype/: codetype.html
kit-bo/src/main/resources/templates/pages/system/xcodes/: xcodes.html
kit-client/: pom.xml
kit-client/src/main/java/com/kit/client/: ClientApplication.java  ServletInitializer.java
kit-client/src/main/java/com/kit/client/controller/: HomeController.java
kit-client/src/main/resources/: application.yml
kit-client/src/main/resources/static/assets/css/: style.css
kit-client/src/main/resources/templates/: commons.html  footer-section.html  header-section.html
kit-client/src/main/resources/templates/pages/home/: home.html
kit-discover/: pom.xml
kit-discover/src/main/java/com/kit/discover/: KITDiscoveryServerApplication.java
kit-model/: pom.xml
kit-model/src/main/java/com/kit/model/: ResponseHelper.java
kit-model/src/main/java/com/kit/model/converter/: StringListConverter.java
kit-model/src/main/java/com/kit/model/entity/: AbstractModel.java  CodeType.java  Xcodes.java
kit-model/src/main/java/com/kit/model/entity/pk/: CodeTypePK.java  XcodesPK.java
kit-model/src/main/java/com/kit/model/enums/: ResponseStatus.java
